<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaFlix</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#000000;
            color: rgb(255, 6, 6);
        }

        header {

            background-color:rgb(255, 6, 6)           
            navy;
            padding: 20px,
                text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        banner {
            background-color: rgb(207, 207, 207);
            padding: 20px, display: flex;
            align-items: center;
            justify-content: space-around;
        }

        banner h2 [ color: cyan font-size: 1.8em;
        ] videos (background-color: navy. padding: 20px; ) Recip FO video-grid (display: flex: gap: 15px flex-wrap: wrap: video-grid iframe) (border: none:)
    </style>
</head>

<body>
    <header>
        EducaFlix
    </header>
    <section class="banner">
        <div>
            <h2>O Melhor Conteúdo de Matemática</h2>
            <p>#matematica #aprendizado</p>
        </div>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/D6yQ8-Mz1-w title=" Video Principal"
            allowfullscreen></iframe>
    </section>
    <section class="videos">
        <h2>Videos Recomendados</h2>
        <div class="video-grid">
            <iframe width="250" height="140" sro="https://youtu.be/scPBmrzdD0g?si=71f0M1D_2A-MHSAY" title="Video 1"></iframe>
            <iframe width="250" height="140" src="https://youtu.be/LiWdjNG092I?si=_oPH0Eivaj0BgCV2" title="Video 2"></iframe>
            <iframe width="250" height="140" src="https://youtu.be/EFmxPMdBqmU?si=IKkW6RDJSb9ga2k3" title="Video 3"></iframe>
<iframe width=" 250" height="140" src="https://youtu.be/CzwVoc1MsGo?si=bwo3VXs5WqOVO-FQ" title="Video 4"></iframe>
            <div section>
</body>

</html>
